# insurtech-platform

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  InsurTech.sln
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/: InsurTech.BuildingBlocks.csproj
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Ai/: ClaudeLlmClient.cs  ILlmClient.cs  LlmRegistration.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Azure/: AzureCredential.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Domain/: Entity.cs  IDomainEvent.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Hosting/: ServiceDefaults.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Messaging/: IEventBus.cs  InMemoryEventBus.cs  IntegrationEvent.cs  OutboxIntegrationEvent.cs  ServiceBusEventBus.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Outbox/: OutboxMessage.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Persistence/: StoreSelector.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Results/: Result.cs
backend/src/BuildingBlocks/InsurTech.BuildingBlocks/Web/: ProblemDetailsExtensions.cs
backend/src/Gateway/InsurTech.Gateway/: InsurTech.Gateway.csproj  Program.cs  appsettings.json
backend/src/Services/Audit/Audit.Api/: Audit.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Claims/Claims.Api/: Claims.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Claims/Claims.Api/Endpoints/: ClaimsEndpoints.cs
backend/src/Services/Claims/Claims.Application/: Claims.Application.csproj
backend/src/Services/Claims/Claims.Application/Abstractions/: Interfaces.cs
backend/src/Services/Claims/Claims.Application/Adjudication/: AdjudicationService.cs  IAdjudicationTrigger.cs
backend/src/Services/Claims/Claims.Application/Commands/: FileClaimHandler.cs
backend/src/Services/Claims/Claims.Application/Contracts/: ClaimContracts.cs
backend/src/Services/Claims/Claims.Application/Queries/: ClaimMapping.cs
backend/src/Services/Claims/Claims.Domain/: Claims.Domain.csproj  Enums.cs
backend/src/Services/Claims/Claims.Domain/Aggregates/: Claim.cs
backend/src/Services/Claims/Claims.Domain/Events/: ClaimEvents.cs
backend/src/Services/Claims/Claims.Domain/ValueObjects/: Money.cs
backend/src/Services/Claims/Claims.Functions/: AdjudicationFunctions.cs  Claims.Functions.csproj  Contracts.cs  Program.cs  host.json  local.settings.json
backend/src/Services/Claims/Claims.Infrastructure/: Claims.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/Claims/Claims.Infrastructure/ExternalServices/: DurableFunctionsAdjudicationTrigger.cs  FraudScoringClient.cs  PaymentClient.cs
backend/src/Services/Claims/Claims.Infrastructure/Outbox/: OutboxDispatcher.cs
backend/src/Services/Claims/Claims.Infrastructure/Persistence/: ClaimRepository.cs  ClaimsDbContext.cs
backend/src/Services/Documents/DocMgmt.Api/: DocMgmt.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Documents/DocMgmt.Api/Ocr/: ClaudeVisionExtraction.cs  IDocumentExtraction.cs  OcrRegistration.cs
backend/src/Services/Documents/DocMgmt.Api/Storage/: DocumentModels.cs  DocumentsRegistration.cs  IDocumentStore.cs  IUploadUrlIssuer.cs
backend/src/Services/Fraud/Fraud.Api/: Fraud.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Fraud/Fraud.Api/Contracts/: FraudContracts.cs
backend/src/Services/Fraud/Fraud.Api/Domain/: FraudCase.cs
backend/src/Services/Fraud/Fraud.Api/Endpoints/: FraudEndpoints.cs
backend/src/Services/Fraud/Fraud.Api/Infrastructure/: FraudDbContext.cs
backend/src/Services/Fraud/Fraud.Api/Scoring/: FraudModel.cs  RiskScorer.cs  ScoringEngine.cs
backend/src/Services/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Partner/Partner.Api/: Partner.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Payments/Payments.Api/: Payments.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Policy/Policy.Api/: Policy.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Policy/Policy.Api/Contracts/: PolicyContracts.cs
backend/src/Services/Policy/Policy.Api/Domain/: Policy.cs
backend/src/Services/Policy/Policy.Api/Endpoints/: PolicyEndpoints.cs
backend/src/Services/Policy/Policy.Api/Infrastructure/: PolicyDbContext.cs  PolicySeeder.cs
backend/src/Services/Underwriting/Underwriting.Api/: Program.cs  Underwriting.Api.csproj  appsettings.json
backend/tests/Claims.UnitTests/: AdjudicationServiceTests.cs  ClaimAggregateTests.cs  Claims.UnitTests.csproj
docs/: ENTRA-LOGIN.md  adr-001-ai-ml-substitutions.md  adr-002-compute-and-messaging.md  adr-003-claims-workflow.md  ai-pipelines.md  build-divergences.md  build-prompt.md  fraud-model-card.md  fraud-model-training-explained.md  starter-prompts.md
frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  api.ts  auth.tsx  main.tsx  msal.ts  styles.css  types.ts  ui.tsx
frontend/src/pages/: ClaimDetails.tsx  CompliancePortal.tsx  FileClaim.tsx  FraudAlerts.tsx  Login.tsx  MyPolicies.tsx  NewPolicy.tsx  PartnerDashboard.tsx  RecentClaims.tsx  UnderwritingQueue.tsx
infra/: CLOUD-SHELL.md  OPTION3-SAME-ORIGIN.md  README.md  RECREATE-ALL.md  apps.bicep  build-push.ps1  deploy-backend.ps1  deploy-frontend.ps1  deploy-functions.ps1  deploy.ps1  edge.bicep  platform.bicep  platform.bicepparam  sandbox-apps.bicep  sandbox-sql.bicep  scale-apps.sh
samples/: sample-claim-CL-2026-481732.md  sample-claims-all-types.md
scripts/: build-and-test.ps1  run-backend.ps1
